## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.application.name=user_authentication
server.port=8178
spring.datasource.url = jdbc:mysql://localhost/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = HEX5hdXf@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=XXX
spring.security.user.password=XXX
allowPublicKeyRetrieval=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.entity-scan=com.reg.springboot.model
